html{
  line-height: 1;
  background: url(./assets/info.svg) no-repeat;
  background-position: -10000px;
}
body:before {
  transition: background-color .6s ease, color .6s ease;
  width: 100%;
  height: 100%;
  content: ' ';
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #fff;
}
button, input, optgroup, select, textarea{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol'!important;
}
html, body, :global(#__next), .page{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #fff;
  -webkit-user-select:none;
	-moz-user-select:none;
	-o-user-select:none;
  user-select:none;
  line-height: 1;

  transition: background-color .6s ease, color .6s ease;
  script+a{
    display: none!important;
  }
}
