events {
	use   epoll;
	worker_connections  1024;
}
http{
    server{
       listen 80;
       location / {
          proxy_pass http://webServer:1337;
       }
			 location ~ .*\.(js|css|htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
        root /web/app/public;
			 	expires 3d;
       }
    }
}
